{
  "name": "mailling",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "D": "^1.0.0",
    "browser-sync": "^2.18.13",
    "gulp-data": "^1.3.1",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inline-css": "^3.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-scss": "^1.4.0"
  },
  "devDependencies": {
    "gulp-replace": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
